spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.open-in-view=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

jwt.secret=stdio

management.endpoint.health.show-details=
management.endpoints.web.exposure.include=
spring.main.web-application-type=

spring.boot.admin.client.url=http://localhost:8080
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true